<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di</title>
</head>
<body>
    <div class="div1">
        <h1>Tracy la Gyal</h1>
    </div>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }


        .box {
            width: 45%; 
            padding: 20px;
            border: 1px solid rgb(248, 242, 242);
            box-sizing: border-box;
            margin-right: 5%;
            background-color: rgb(237, 241, 241);
            color: rgb(247, 10, 10);
            
            
        }
        .general{
            background-color: antiquewhite;
            height: 300px;
        }
    </style>
    <div class="general">
    <div class="container">
        <div class="box">
            <h1>Nalwoga Tracy</h1>
            <p>My name is Nalwoga Tracy doing bachelors of software engineering
                ,My registration number is 23/BSE/BU/R/0001 at Bugema University
                I'm yet to tell you more about me, just follow for more</p>
                <p>Adventuring and Listening to Music is just an ice-bug of my passions; these are la tings u may 
                    find me enjoying in ma leisure moments
                </p>
        </div>
        <div class="box">
            <img src="red.jpg"; height="200px"; width="250px">
            
        </div>
        </div>
  
</body>
</html>